This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
The style file: abbrv.bst
Database file #1: prospectus.bib
Warning--empty booktitle in bayer2002organization
Warning--empty publisher in bayer2002organization
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5016 characters,
and the built_in function-call counts, 2767 in all, are:
= -- 268
> -- 155
< -- 1
+ -- 64
- -- 54
* -- 222
:= -- 466
add.period$ -- 22
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 90
empty$ -- 198
format.name$ -- 54
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 181
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 27
width$ -- 8
write$ -- 78
(There were 2 warnings)
