\relax 
\citation{selinger1979access}
\citation{bayer2002organization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract / Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One Sentence Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Audience and Needs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{1}}
\citation{codd1970relational}
\citation{stonebraker1976design}
\citation{astrahan1976system}
\citation{lorie1979access}
\citation{bayer2002organization}
\citation{taylor1976codasyl}
\@writefile{toc}{\contentsline {section}{\numberline {5}(Best Case) Impact}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Milestones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Obstacles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Major obstacles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Minor obstacles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Resources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literature Review}{2}}
\bibstyle{abbrv}
\bibdata{prospectus}
\bibcite{astrahan1976system}{1}
\bibcite{bayer2002organization}{2}
\bibcite{codd1970relational}{3}
\bibcite{lorie1979access}{4}
\bibcite{selinger1979access}{5}
\bibcite{stonebraker1976design}{6}
\bibcite{taylor1976codasyl}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}Define Success}{3}}
